sonar.projectKey=MatthijsvBoven_publieke-partner_44f582cf-151d-458e-9cdc-44c68c783c86
sonar.projectName=publieke-partner
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.modules=./libraries/components, ./packages/website
components.sonar.projectName=publieke-partner:components
website.sonar.projectName=publieke-partner:website
